<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid And Their Media Queries</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
          "footer footer footer footer";
      }

      @media only screen and (max-width: 300px) {
        body {
          background-color: red;
        }
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: blue;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            /* "aside aside aside aside" */
            "footer footer footer footer";
        }

        aside{
            display: none;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        body {
          background-color: yellow;
          display: grid;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }

        span{
            display: block;
            text-align: center;
        }
      }
      @media (min-width: 800px) {
        body {
          background-color: green;
        }
      }

      .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
        margin: 12px;
      }

      nav {
        grid-area: navbar;
      }

      section {
        grid-area: section;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="bdr">
        <span>Home</span> <span>About</span> <span>Services</span> <span>Contact</span>
      </nav>
      <section class="bdr">
        <h1>Welcome to my website</h1>
      </section>
      <aside class="bdr">
        <h1>More about us</h1>
      </aside>
    </div>

    <footer class="bdr">copyright @ 2024 by Aditya</footer>
  </body>
</html>
